{
  "name": "volunteer-connect",
  "version": "0.1.0",
  "private": true,
  "description": "Fundação local do projeto Volunteer Connect.",
  "scripts": {
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "ci": "npm run lint:check && npm run format:check && npm run check && npm test",
    "lint:check": "npm --prefix backend run lint:check && npm --prefix frontend run lint",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "format:check": "npm --prefix backend run format:check && npm --prefix frontend run format:check",
    "format": "npm --prefix backend run format && npm --prefix frontend run format",
    "check": "npm --prefix backend run build && npm --prefix frontend run check",
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "verify": "npm run lint && npm run format && npm run check && npm test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
